<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240201031106_initial.cs" />
    <Compile Remove="Migrations\20240201031106_initial.Designer.cs" />
    <Compile Remove="Migrations\20240201031354_initial.cs" />
    <Compile Remove="Migrations\20240201031354_initial.Designer.cs" />
    <Compile Remove="Migrations\20240201031457_initial.cs" />
    <Compile Remove="Migrations\20240201031457_initial.Designer.cs" />
    <Compile Remove="Migrations\20240201031822_initial.cs" />
    <Compile Remove="Migrations\20240201031822_initial.Designer.cs" />
    <Compile Remove="Migrations\20240201032007_initial.cs" />
    <Compile Remove="Migrations\20240201032007_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
