# Rourie

./: README.txt  RourieSolution.sln
.github/workflows/: RourieWeb.yml  managedEnvContainer.yml
CommonLibrary/: Common.cs
DBAccessLibrary/: AppSettings.json  CompanyRepository.cs  ContactRepository.cs  DBAccessLibrary.csproj  DataContext.cs  ICompanyRepository.cs  IContactRepository.cs  MockCompanyRepository.cs  User.cs
DBAccessLibrary/Migrations/: 20200925092028_initial.Designer.cs  20200925092028_initial.cs  20200925092343_V2.Designer.cs  20200925092343_V2.cs  20200925144322_V3.Designer.cs  20200925144322_V3.cs  20200926055402_initial.Designer.cs  20200926055402_initial.cs  20200926062255_V2.Designer.cs  20200926062255_V2.cs  20240201032138_initial.Designer.cs  20240201032138_initial.cs  DataContextModelSnapshot.cs
RourieWebAPI/: Program.cs  RourieWebAPI.csproj  Startup.cs  appsettings.json  nlog.config
RourieWebAPI/Classes/: Utility.cs
RourieWebAPI/Controllers/: AccountController.cs  CompaniesController.cs  ContactsController.cs  ErrorController.cs  UsersController.cs
RourieWebAPI/Models/: ChangePasswordModel.cs  ContactListViewModel.cs  ContactViewModel.cs  LoginViewModel.cs  UserViewModel.cs
RourieWebAPI/Models/Shared/: _NavigateModel.cs
RourieWebAPI/Properties/: launchSettings.json
RourieWebAPI/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Login0.cshtml
RourieWebAPI/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RourieWebAPI/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RourieWebAPI/Views/Error/: AppError.cshtml  PageNotFound.cshtml
RourieWebAPI/Views/Shared/: _DataNavigator.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _Message.cshtml  _ValidationScriptsPartial.cshtml
RourieWebAPI/Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml
RourieWebAPI/wwwroot/css/: site.css
SQL/: Add50Questions.sql
UnitTestProject/: CompanyControllerTest.cs
